spring.application.name=rosebeauticare
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://rosebeauticare:9ow1w56xnmYgdaWr@rosebeauticare.jjndu3d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RoseBeautiCare_db
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.rosebeauticare=DEBUG
logging.file.name=logs/rosebeauticare.log
logging.level.root=INFO
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n